# Divine-Monad

./: DivineMonad.csproj  DivineMonad.sln  DivineMonadDataBase.dacpac  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CharactersController.cs  GameController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113185359_ItemsMigration.Designer.cs  20201113185359_ItemsMigration.cs  20201114220038_UpdateModels.Designer.cs  20201114220038_UpdateModels.cs  20201114220607_UpdateModels2.Designer.cs  20201114220607_UpdateModels2.cs  20201114221958_NewDB.Designer.cs  20201114221958_NewDB.cs  20201115122140_UpdateCharacterProperty.Designer.cs  20201115122140_UpdateCharacterProperty.cs  20201117220810_AddedCtors.Designer.cs  20201117220810_AddedCtors.cs  20201125210917_UpdateItemsAndCategories.Designer.cs  20201125210917_UpdateItemsAndCategories.cs  20201125213040_NewDb2.Designer.cs  20201125213040_NewDb2.cs  20201211190607_SomeTest.Designer.cs  20201211190607_SomeTest.cs  20201211190927_SomeTest2.Designer.cs  20201211190927_SomeTest2.cs  20201211195908_New3.Designer.cs  20201211195908_New3.cs  20201214144236_LocalDb.Designer.cs  20201214144236_LocalDb.cs  20201218183437_TablesMonster.Designer.cs  20201218183437_TablesMonster.cs  20201223143302_AddNewProperties.Designer.cs  20201223143302_AddNewProperties.cs  20201223150832_AddRaports.Designer.cs  (+16 more)
Engine/: AdvanceStats.cs  CharacterAdvanceStats.cs  FightGenerator.cs  IAdvanceStats.cs  IFightGenerator.cs
Job/: JobFactory.cs  JobSchedule.cs  MarketJob.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
Models/: Backpack.cs  Character.cs  CharacterBaseStats.cs  CharacterBaseStatsRepo.cs  CharacterItems.cs  CharacterItemsRepo.cs  CharacterRepo.cs  ErrorViewModel.cs  GameStats.cs  GameStatsRepo.cs  ICharacterBaseStatsRepo.cs  ICharacterItemsRepo.cs  ICharacterRepo.cs  IGameStatsRepo.cs  IItemCategoryRepo.cs  IItemRepo.cs  IItemRepository.cs  IItemStatsRepo.cs  IMonsterLootRepo.cs  IRarityRepo.cs  Item.cs  ItemCategory.cs  ItemCategoryRepo.cs  ItemRepo.cs  ItemRepository.cs  ItemStats.cs  ItemStatsRepo.cs  Market.cs  MarketViewModel.cs  Monster.cs  MonsterLoot.cs  MonsterLootRepo.cs  MonsterLootViewModel.cs  MonsterStats.cs  RaportViewModel.cs  RaportsViewModel.cs  Rarity.cs  RarityRepo.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.DivineMonad - Web Deploy.json  serviceDependencies.json
Tools/: CharacterHelper.cs  DbContextHelper.cs  ICharacterHelper.cs  IDbContextHelper.cs  Validate.cs
ViewComponents/: GameBackpackViewComponent.cs  GameBattleViewComponent.cs  GameCharacterViewComponent.cs  GameMarketViewComponent.cs  GameNewsViewComponent.cs
Views/: _ViewImports.cshtml
wwwroot/js/: site.js  (+1 more)
(+1482 files in other folders)
